\begin{tikzpicture}[scale=0.036, line cap=round, line join=round,
  every node/.style={font=\scriptsize, inner sep=0.5pt}]
  \coordinate (P) at (0,0);
  \coordinate (Q) at (0,90);
  \coordinate (R) at (120,0);

  \coordinate (C1) at (30,30);
  \coordinate (S) at (60,0);
  \coordinate (T) at (60,45);
  \coordinate (U) at (0,60);
  \coordinate (V) at (40,60);
  \coordinate (C2) at (75,15);
  \coordinate (C3) at (10,70);

  \draw[thick] (P) -- (Q) -- (R) -- cycle;
  \draw[blue!70!black, very thick] (S) -- (T);
  \draw[blue!70!black, very thick] (U) -- (V);

  \draw[green!55!black, thick] (C1) circle (30);
  \draw[orange!85!black, thick] (C2) circle (15);
  \draw[purple!80!black, thick] (C3) circle (10);
  \draw[dashed, gray!65!black] (C3) -- (C2);

  \draw (0,5) -- (5,5) -- (5,0);
  \draw (60,0) -- (60,5) -- (65,5) -- (65,0);
  \draw (0,65) -- (5,65) -- (5,60);

  \foreach \X in {P,Q,R,S,T,U,V,C1,C2,C3}
    \fill (\X) circle (1.25);

  % Side lengths — centered on each side, outside the triangle
  \node at (-16,45) {$90$};          % mid of PQ
  \node at (60,-32) {$120$};         % mid of PR (below S)
  % mid of QR is (60,45)=T; park 150 on the outward normal (3,4)
  \node at (78,69) {$150$};

  % Vertices — outside
  \node at (-12,-12) {$P$};
  \node at (-12,102) {$Q$};
  \node at (134,-12) {$R$};

  % U / S — outside
  \node at (-16,60) {$U$};
  \node at (52,-18) {$S$};

  % V / T — callouts OUTSIDE the hypotenuse (leader + label)
  \draw[thin, gray!55] (V) -- (22,98);
  \node at (22,104) {$V$};
  \draw[thin, gray!55] (T) -- (108,58);
  \node at (116,60) {$T$};

  % Circle names — C2 deep below the base
  \node[green!55!black] at (30,14) {$C_1$};
  \node[orange!85!black] at (95,-28) {$C_2$};
  \node[purple!80!black] at (-18,84) {$C_3$};

  % Distance answer — right margin only (never on geometry)
  \node[anchor=west, gray!70!black] at (150,48) {$\mathrm{dist}(C_2,C_3)=\sqrt{10n}$};
  \node[anchor=west] at (150,34) {$n=725$};
\end{tikzpicture}
