\begin{tikzpicture}[scale=0.04, line cap=round, line join=round,
  every node/.style={font=\footnotesize, inner sep=1pt}]
  \coordinate (P) at (0,0);
  \coordinate (Q) at (0,90);
  \coordinate (R) at (120,0);

  \coordinate (C1) at (30,30);
  \coordinate (S) at (60,0);
  \coordinate (T) at (60,45);
  \coordinate (U) at (0,60);
  \coordinate (V) at (40,60);
  \coordinate (C2) at (75,15);
  \coordinate (C3) at (10,70);

  % Triangle
  \draw[thick] (P) -- (Q) -- (R) -- cycle;

  % Side lengths — kept clear of point labels S / U / T
  \node[left] at (-6,40) {$90$};
  \node[below] at (55,-8) {$120$};
  \node[above right] at (62,58) {$150$};

  % Construction segments
  \draw[blue!70!black, very thick] (S) -- (T);
  \draw[blue!70!black, very thick] (U) -- (V);

  % Circles (keep the color scheme)
  \draw[green!55!black, thick] (C1) circle (30);
  \draw[orange!85!black, thick] (C2) circle (15);
  \draw[purple!80!black, thick] (C3) circle (10);

  % Distance between C2 and C3 centers — nudged left of the clutter
  \draw[dashed, gray!70!black] (C3) -- (C2);
  \node[gray!70!black] at (32,38) {$\sqrt{10n}$};

  % Right-angle marks
  \draw (0,6) -- (6,6) -- (6,0);
  \draw (60,0) -- (60,6) -- (66,6) -- (66,0);
  \draw (0,66) -- (6,66) -- (6,60);

  % Points
  \foreach \X in {P,Q,R,S,T,U,V,C1,C2,C3}
    \fill (\X) circle (1.4);

  % Vertex / construction-point labels
  \node[below left] at (P) {$P$};
  \node[above left] at (Q) {$Q$};
  \node[below right] at (R) {$R$};
  \node[below left] at (S) {$S$};
  \node[above right] at (T) {$T$};
  \node[left] at (U) {$U$};
  \node at (52,74) {$V$};

  % Circle names — small nudges only
  \node[green!55!black] at (18,28) {$C_1$};
  \node[orange!85!black] at (86,10) {$C_2$};
  \node[purple!80!black] at (24,78) {$C_3$};

  \node[anchor=west] at (78,84) {$n=725$};
\end{tikzpicture}
